{
  "name": "json-poc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "JSON parsing/saving and Quick Sort PoC, and a JSON-file-backed contacts CRUD console app built on top of it.",
  "scripts": {
    "test": "node --test"
  }
}
